[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://master-node/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;38;5;185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2026-01-09 11:02:19 -03; 1s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 742210 (dockerd)
      Tasks: 11
     Memory: 99.2M
        CPU: 1.287s
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m742210 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

jan 09 11:02:15 master-node dockerd[742210]: time="2026-01-09T11:02:15.400046140-03:00" level=info msg="Deleting nftables IPv4 rules" error="exit status 1"
jan 09 11:02:15 master-node dockerd[742210]: time="2026-01-09T11:02:15.421815684-03:00" level=info msg="Deleting nftables IPv6 rules" error="exit status 1"
jan 09 11:02:15 master-node dockerd[742210]: time="2026-01-09T11:02:15.633963263-03:00" level=info msg="Firewalld: created docker-forwarding policy"
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.074957921-03:00" level=info msg="Loading containers: done."
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.135570317-03:00" level=info msg="Docker daemon" commit=08440b6 containerd-snapshotter=true storage-driver=overlayfs version=29.1.4
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.136628295-03:00" level=info msg="Initializing buildkit"
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.366377022-03:00" level=info msg="Completed buildkit initialization"
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.399481558-03:00" level=info msg="Daemon has completed initialization"
jan 09 11:02:19 master-node dockerd[742210]: time="2026-01-09T11:02:19.400359876-03:00" level=info msg="API listen on /run/docker.sock"
jan 09 11:02:19 master-node systemd[1]: Started Docker Application Container Engine.
